sonar.projectKey=petereon_woflo
sonar.organization=petereon

sonar.exclusions=**/*test*
sonar.tests=test
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.python.coverage.reportPaths=coverage.xml

sonar.python.version=3.7, 3.8, 3.9
